<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이응노 미술관</title>
    <!-- scrollMagic -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="start">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="wrap">
        <div id="headNav">
            <img src="img_src/logo.png" alt="">
            <div id="navDiv">
                <div id="navDivWrap">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div id="mainSection">
            <div class="mainSectionWrap">
                <div class="spanWrap">
                    <div class="span">
                        <span>파리의
                        </span>
                        <div class="blackBlank"></div>
                    </div>
                    <div class="span">
                        <span>마에스트로
                        </span>
                        <div class="blackBlank"></div>

                    </div>
                    <div class="span">
                        <span>-이응노 & 이성자
                        </span>
                        <div class="blackBlank"></div>

                    </div>
                </div>
                <div class="poster">
                    <div class="posterWrap">
                        <img src="img_src/getImageSimple.png" alt="">
                        <div class="blackBlank"></div>
                    </div>
                </div>
            </div>
            <div class="backgroundAction"></div>
        </div>
        
        <div id="subSection">
            <div id="trigger1"></div>
            <div class="aab">
                <div id="level1" class="movingSpan">ARTLAB DAEJEON 아트랩 대전</div>
            </div>
            <div id="trigger2"></div>
            <div class="aab">
                <div class="movingSpan">LEE KYEONGHEE 이경희</div>
            </div>
            <div id="trigger3"></div>
            <div class="aab">
                <div class="movingSpan">2022.08.02----23</div>
            </div>
        </div>
        <div id="leehee">
            <img src="img_src/아트랩_대전_이경희.do" alt="">
            <img src="img_src/아트랩_대전_김진.do" alt="">
        </div>
        <div id="subSection2">
            <div class="aab">
                <div class="movingSpan2">2022.08.02----09.27</div>
            </div>
            <div class="aab">
                <div class="movingSpan2">KIM JIN 김 진</div>
            </div>
        </div>
        <div id="footer">
            <span>© 2022. Kim Jun Cheol. All rights reserved.</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>